public class Solution {
    public int countSegments(String s) {
        
        if(s.length() == 0 || s == null){
            return  0 ;
        }
        
       
        int index = 0;
        int count = 0;
        while(index < s.length()){
            if(index+1 < s.length()){
                if(s.charAt(index) != ' ' && s.charAt(index+1) == ' ')
                    count++;
            }
            index++;
            
        }
        if(s.charAt(s.length()-1) != ' ')
            count++;
        return count;
    }
}
